<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sale Detailed View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SaleDetailed" id="Y6W-OH-hqX" customClass="SaleDetailedViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-au-odR" customClass="ParallaxGroupedSectionHeaderTableView" customModule="HowMuch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1i-au-odR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="HiW-bY-DnU"/>
                            <constraint firstAttribute="bottom" secondItem="I1i-au-odR" secondAttribute="bottom" id="Uuz-yo-udx"/>
                            <constraint firstItem="I1i-au-odR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dkw-Zf-WT7"/>
                            <constraint firstItem="I1i-au-odR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gDN-Oa-Al5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableDetailed" destination="I1i-au-odR" id="DNz-dN-idW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.076923076923073" y="-2.1327014218009479"/>
        </scene>
        <!--Sales Create View Controller-->
        <scene sceneID="0M6-Dn-o7B">
            <objects>
                <viewController storyboardIdentifier="SaleCreate" id="HYZ-qA-GqL" customClass="SalesCreateViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bi-N9-mya">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qqc-h2-nqV">
                                <rect key="frame" x="0.0" y="47" width="390" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-oA-mlc">
                                <rect key="frame" x="20" y="770" width="350" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Je6-hn-KDT"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSave:" destination="HYZ-qA-GqL" eventType="touchUpInside" id="Lfo-Ki-S9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlI-gM-MyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hPT-oA-mlc" firstAttribute="leading" secondItem="DlI-gM-MyM" secondAttribute="leading" constant="20" id="431-fM-yTX"/>
                            <constraint firstItem="qqc-h2-nqV" firstAttribute="top" secondItem="DlI-gM-MyM" secondAttribute="top" id="AHE-f4-VFE"/>
                            <constraint firstItem="DlI-gM-MyM" firstAttribute="trailing" secondItem="hPT-oA-mlc" secondAttribute="trailing" constant="20" id="Ham-0J-VvP"/>
                            <constraint firstItem="hPT-oA-mlc" firstAttribute="bottom" secondItem="DlI-gM-MyM" secondAttribute="bottom" id="Tla-hg-QFx"/>
                            <constraint firstItem="DlI-gM-MyM" firstAttribute="trailing" secondItem="qqc-h2-nqV" secondAttribute="trailing" id="V5a-x7-7uD"/>
                            <constraint firstItem="qqc-h2-nqV" firstAttribute="leading" secondItem="DlI-gM-MyM" secondAttribute="leading" id="kKx-tg-XmF"/>
                            <constraint firstItem="hPT-oA-mlc" firstAttribute="top" secondItem="qqc-h2-nqV" secondAttribute="bottom" constant="10" id="tKL-XW-qwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonComplete" destination="hPT-oA-mlc" id="bce-W7-f6X"/>
                        <outlet property="createTable" destination="qqc-h2-nqV" id="cYY-bk-SEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZV-r5-Z4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841.53846153846155" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.92500001192092896" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
