<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Material Create View Controller-->
        <scene sceneID="z8F-Fu-Goj">
            <objects>
                <viewController storyboardIdentifier="MaterialCreate" id="yt9-42-85k" customClass="MaterialCreateViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y9-Bh-dsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-L6-v56">
                                <rect key="frame" x="0.0" y="90" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-Vv-UDW">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jtw-ys-I8v"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSave:" destination="yt9-42-85k" eventType="touchUpInside" id="bcA-l5-ecf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-1n-K89">
                                <rect key="frame" x="20" y="49" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VbU-gM-MPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbU-gM-MPp" firstAttribute="trailing" secondItem="TFO-L6-v56" secondAttribute="trailing" id="06E-WJ-k9K"/>
                            <constraint firstItem="pFe-Vv-UDW" firstAttribute="leading" secondItem="VbU-gM-MPp" secondAttribute="leading" constant="20" id="3ZM-YR-sgt"/>
                            <constraint firstItem="TFO-L6-v56" firstAttribute="top" secondItem="bhG-1n-K89" secondAttribute="bottom" id="3i4-vK-uox"/>
                            <constraint firstItem="pFe-Vv-UDW" firstAttribute="bottom" secondItem="VbU-gM-MPp" secondAttribute="bottom" id="5ye-V7-coC"/>
                            <constraint firstItem="bhG-1n-K89" firstAttribute="leading" secondItem="VbU-gM-MPp" secondAttribute="leading" constant="20" id="GFo-LA-8bP"/>
                            <constraint firstItem="VbU-gM-MPp" firstAttribute="trailing" secondItem="bhG-1n-K89" secondAttribute="trailing" constant="20" id="Hih-8F-s2L"/>
                            <constraint firstItem="VbU-gM-MPp" firstAttribute="trailing" secondItem="pFe-Vv-UDW" secondAttribute="trailing" constant="20" id="Jvb-YN-zZi"/>
                            <constraint firstItem="pFe-Vv-UDW" firstAttribute="top" secondItem="TFO-L6-v56" secondAttribute="bottom" constant="10" id="NCG-rx-v21"/>
                            <constraint firstItem="TFO-L6-v56" firstAttribute="leading" secondItem="VbU-gM-MPp" secondAttribute="leading" id="NZE-PQ-iAc"/>
                            <constraint firstItem="bhG-1n-K89" firstAttribute="top" secondItem="VbU-gM-MPp" secondAttribute="top" constant="5" id="wkI-0R-ki0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createTable" destination="TFO-L6-v56" id="kBu-9I-ceD"/>
                        <outlet property="labelTitle" destination="bhG-1n-K89" id="sEC-sn-6je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-sk-fik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.92500001192092896" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
