<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Material Create View Controller-->
        <scene sceneID="z8F-Fu-Goj">
            <objects>
                <viewController storyboardIdentifier="MaterialCreate" id="yt9-42-85k" customClass="MaterialCreateViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Y9-Bh-dsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TFO-L6-v56">
                                <rect key="frame" x="0.0" y="94" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-Vv-UDW">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jtw-ys-I8v"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionSave:" destination="yt9-42-85k" eventType="touchUpInside" id="bcA-l5-ecf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhG-1n-K89">
                                <rect key="frame" x="20" y="53" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VbU-gM-MPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VbU-gM-MPp" firstAttribute="trailing" secondItem="TFO-L6-v56" secondAttribute="trailing" id="06E-WJ-k9K"/>
                            <constraint firstItem="pFe-Vv-UDW" firstAttribute="leading" secondItem="VbU-gM-MPp" secondAttribute="leading" constant="20" id="3ZM-YR-sgt"/>
                            <constraint firstItem="TFO-L6-v56" firstAttribute="top" secondItem="bhG-1n-K89" secondAttribute="bottom" id="3i4-vK-uox"/>
                            <constraint firstItem="pFe-Vv-UDW" firstAttribute="bottom" secondItem="VbU-gM-MPp" secondAttribute="bottom" id="5ye-V7-coC"/>
                            <constraint firstItem="bhG-1n-K89" firstAttribute="leading" secondItem="VbU-gM-MPp" secondAttribute="leading" constant="20" id="GFo-LA-8bP"/>
                            <constraint firstItem="VbU-gM-MPp" firstAttribute="trailing" secondItem="bhG-1n-K89" secondAttribute="trailing" constant="20" id="Hih-8F-s2L"/>
                            <constraint firstItem="VbU-gM-MPp" firstAttribute="trailing" secondItem="pFe-Vv-UDW" secondAttribute="trailing" constant="20" id="Jvb-YN-zZi"/>
                            <constraint firstItem="pFe-Vv-UDW" firstAttribute="top" secondItem="TFO-L6-v56" secondAttribute="bottom" constant="10" id="NCG-rx-v21"/>
                            <constraint firstItem="TFO-L6-v56" firstAttribute="leading" secondItem="VbU-gM-MPp" secondAttribute="leading" id="NZE-PQ-iAc"/>
                            <constraint firstItem="bhG-1n-K89" firstAttribute="top" secondItem="VbU-gM-MPp" secondAttribute="top" constant="5" id="wkI-0R-ki0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonComplete" destination="pFe-Vv-UDW" id="PKB-aC-9RM"/>
                        <outlet property="createTable" destination="TFO-L6-v56" id="kBu-9I-ceD"/>
                        <outlet property="labelTitle" destination="bhG-1n-K89" id="sEC-sn-6je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQe-sk-fik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="197.54464285714286"/>
        </scene>
        <!--Material Detailed View Controller-->
        <scene sceneID="Hcy-FG-eh6">
            <objects>
                <viewController storyboardIdentifier="MaterialDetailed" id="OIQ-7k-Vlh" customClass="MaterialDetailedViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ib-ph-2I1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-Ig-WM5">
                                <rect key="frame" x="20" y="53" width="316" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-1O-hCt">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-qY-rlM">
                                        <rect key="frame" x="0.0" y="29" width="316" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-Yr-1b4">
                                <rect key="frame" x="346" y="53" width="48" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="1h6-aC-10F"/>
                                </constraints>
                                <color key="tintColor" name="Pink"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="42v-pf-HUO">
                                <rect key="frame" x="0.0" y="101.5" width="414" height="794.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSt-W2-oIZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="btJ-Yr-1b4" firstAttribute="leading" secondItem="wmY-Ig-WM5" secondAttribute="trailing" constant="10" id="8SE-cu-a3w"/>
                            <constraint firstItem="btJ-Yr-1b4" firstAttribute="top" secondItem="QSt-W2-oIZ" secondAttribute="top" constant="5" id="F7E-Av-yK3"/>
                            <constraint firstItem="btJ-Yr-1b4" firstAttribute="height" secondItem="wmY-Ig-WM5" secondAttribute="height" id="Fft-eD-L9i"/>
                            <constraint firstItem="42v-pf-HUO" firstAttribute="leading" secondItem="QSt-W2-oIZ" secondAttribute="leading" id="NLu-TV-e7p"/>
                            <constraint firstItem="42v-pf-HUO" firstAttribute="top" secondItem="wmY-Ig-WM5" secondAttribute="bottom" id="OIg-gz-DVj"/>
                            <constraint firstItem="QSt-W2-oIZ" firstAttribute="trailing" secondItem="btJ-Yr-1b4" secondAttribute="trailing" constant="20" id="ajS-bL-1fk"/>
                            <constraint firstItem="QSt-W2-oIZ" firstAttribute="trailing" secondItem="42v-pf-HUO" secondAttribute="trailing" id="jly-h8-PzZ"/>
                            <constraint firstAttribute="bottom" secondItem="42v-pf-HUO" secondAttribute="bottom" id="oFw-Vm-hb9"/>
                            <constraint firstItem="wmY-Ig-WM5" firstAttribute="top" secondItem="QSt-W2-oIZ" secondAttribute="top" constant="5" id="oXa-zS-e3A"/>
                            <constraint firstItem="wmY-Ig-WM5" firstAttribute="leading" secondItem="QSt-W2-oIZ" secondAttribute="leading" constant="20" id="zwf-eG-LGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonMore" destination="btJ-Yr-1b4" id="HRq-5v-0IE"/>
                        <outlet property="labelDescription" destination="Xox-qY-rlM" id="DEt-FE-AyJ"/>
                        <outlet property="labelTitle" destination="Rbb-1O-hCt" id="adp-EI-L3F"/>
                        <outlet property="tableDetailed" destination="42v-pf-HUO" id="ago-gU-ZjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVw-Yf-NZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="197.54464285714286"/>
        </scene>
        <!--Select Materials View Controller-->
        <scene sceneID="bOB-lC-JTm">
            <objects>
                <viewController storyboardIdentifier="SelectMaterials" id="Fzl-lA-yHe" customClass="SelectMaterialsViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWv-X9-tTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D2X-yk-uTI">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kac-gG-Gw0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2X-yk-uTI" firstAttribute="leading" secondItem="kac-gG-Gw0" secondAttribute="leading" id="R0q-ub-mXe"/>
                            <constraint firstItem="D2X-yk-uTI" firstAttribute="top" secondItem="kac-gG-Gw0" secondAttribute="top" id="Rc5-6B-0u3"/>
                            <constraint firstItem="D2X-yk-uTI" firstAttribute="trailing" secondItem="kac-gG-Gw0" secondAttribute="trailing" id="ZeU-0Z-QZG"/>
                            <constraint firstAttribute="bottom" secondItem="D2X-yk-uTI" secondAttribute="bottom" id="xsV-SO-LGW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableSelectMaterial" destination="D2X-yk-uTI" id="2rs-Xk-JdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvW-kR-6aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="197.54464285714286"/>
        </scene>
        <!--Quantity Material View Controller-->
        <scene sceneID="UBe-0g-Y3x">
            <objects>
                <viewController storyboardIdentifier="QuantityMaterial" id="Wki-CQ-gVJ" customClass="QuantityMaterialViewController" customModule="HowMuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4q-u3-aVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-fj-Zr3">
                                <rect key="frame" x="20" y="48" width="374" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-i7-yAr">
                                        <rect key="frame" x="10" y="10" width="354" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-3t-rEF">
                                                <rect key="frame" x="0.0" y="0.0" width="299.5" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-au-vag">
                                                        <rect key="frame" x="0.0" y="0.0" width="299.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-Dw-42c">
                                                        <rect key="frame" x="0.0" y="26.5" width="299.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdX-gK-tkx">
                                                <rect key="frame" x="309.5" y="0.0" width="44.5" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nEw-i7-yAr" firstAttribute="leading" secondItem="Jac-fj-Zr3" secondAttribute="leading" constant="10" id="7vH-o1-H6B"/>
                                    <constraint firstAttribute="trailing" secondItem="nEw-i7-yAr" secondAttribute="trailing" constant="10" id="aUc-5L-5Uh"/>
                                    <constraint firstItem="nEw-i7-yAr" firstAttribute="top" secondItem="Jac-fj-Zr3" secondAttribute="top" constant="10" id="e0u-dY-Fgs"/>
                                    <constraint firstAttribute="bottom" secondItem="nEw-i7-yAr" secondAttribute="bottom" constant="10" id="t8R-ld-IQw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-Cr-r5c">
                                <rect key="frame" x="20" y="136" width="374" height="65.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-9H-lAE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XMU-E1-HTf">
                                        <rect key="frame" x="0.0" y="25.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YTe-ka-1ds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-fK-pzh">
                                <rect key="frame" x="20" y="822" width="374" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ouk-mB-GZs"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionAdd:" destination="Wki-CQ-gVJ" eventType="touchUpInside" id="H2I-eX-jr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3g-9a-ArU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3g-9a-ArU" firstAttribute="trailing" secondItem="Jac-fj-Zr3" secondAttribute="trailing" constant="20" id="24y-mH-YJR"/>
                            <constraint firstItem="jQy-Cr-r5c" firstAttribute="top" secondItem="Jac-fj-Zr3" secondAttribute="bottom" constant="20" id="4vZ-5b-WIX"/>
                            <constraint firstItem="jQy-Cr-r5c" firstAttribute="leading" secondItem="w3g-9a-ArU" secondAttribute="leading" constant="20" id="ECu-Ou-9ui"/>
                            <constraint firstItem="Jac-fj-Zr3" firstAttribute="top" secondItem="w3g-9a-ArU" secondAttribute="top" id="Gz4-Sa-211"/>
                            <constraint firstItem="QsE-fK-pzh" firstAttribute="leading" secondItem="w3g-9a-ArU" secondAttribute="leading" constant="20" id="IHt-AK-zJF"/>
                            <constraint firstItem="w3g-9a-ArU" firstAttribute="trailing" secondItem="QsE-fK-pzh" secondAttribute="trailing" constant="20" id="idK-f8-miW"/>
                            <constraint firstItem="w3g-9a-ArU" firstAttribute="trailing" secondItem="jQy-Cr-r5c" secondAttribute="trailing" constant="20" id="kJB-td-gOm"/>
                            <constraint firstItem="w3g-9a-ArU" firstAttribute="bottom" secondItem="QsE-fK-pzh" secondAttribute="bottom" id="l6J-79-MiT"/>
                            <constraint firstItem="Jac-fj-Zr3" firstAttribute="leading" secondItem="w3g-9a-ArU" secondAttribute="leading" constant="20" id="tW0-Ff-PHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="QsE-fK-pzh" id="lNp-Xw-r5S"/>
                        <outlet property="fieldValue" destination="XMU-E1-HTf" id="FCP-ZZ-jCl"/>
                        <outlet property="labelDescription" destination="Ybf-Dw-42c" id="SZM-C4-9Ma"/>
                        <outlet property="labelFieldTitle" destination="1f5-9H-lAE" id="aHg-dq-ye1"/>
                        <outlet property="labelTitle" destination="rVL-au-vag" id="Tww-EV-deO"/>
                        <outlet property="labelValue" destination="DdX-gK-tkx" id="9S5-fD-d84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXR-tB-Bj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.92500001192092896" blue="0.75700002908706665" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.95300000905990601" green="0.25099998712539673" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
