<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="AddItemTableViewCell" customModule="HowMuch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-HP-xcg">
                        <rect key="frame" x="15" y="10" width="260" height="38"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tZB-Fo-6Va">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-jG-otG">
                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Quantity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni9-jS-1bQ">
                                        <rect key="frame" x="38.5" y="0.0" width="221.5" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-Vg-o54">
                                <rect key="frame" x="0.0" y="27" width="260" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-Qn-GP5">
                        <rect key="frame" x="290" y="0.0" width="20" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="TRx-hW-QjJ"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="trash.fill" catalog="system" symbolScale="medium"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kJJ-HP-xcg" secondAttribute="bottom" constant="10" id="7S7-Ss-cXl"/>
                    <constraint firstItem="NEf-Qn-GP5" firstAttribute="leading" secondItem="kJJ-HP-xcg" secondAttribute="trailing" constant="15" id="IEa-Wi-pqS"/>
                    <constraint firstAttribute="bottom" secondItem="NEf-Qn-GP5" secondAttribute="bottom" id="TqL-n8-hUs"/>
                    <constraint firstItem="NEf-Qn-GP5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dBz-it-nM8"/>
                    <constraint firstItem="kJJ-HP-xcg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="eOV-lL-Nhu"/>
                    <constraint firstItem="kJJ-HP-xcg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="h1C-mc-Oub"/>
                    <constraint firstAttribute="trailing" secondItem="NEf-Qn-GP5" secondAttribute="trailing" constant="10" id="tSP-od-OIr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonDelete" destination="NEf-Qn-GP5" id="GU6-Xd-PRS"/>
                <outlet property="constraintBottom" destination="7S7-Ss-cXl" id="rHt-JX-dBc"/>
                <outlet property="constraintTop" destination="h1C-mc-Oub" id="Vxz-jh-d5g"/>
                <outlet property="labelQuantity" destination="Ni9-jS-1bQ" id="zMb-dN-nLg"/>
                <outlet property="labelTitle" destination="cGn-jG-otG" id="tMY-bD-BlH"/>
                <outlet property="labelValue" destination="q7g-Vg-o54" id="kcR-eU-qEO"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="98.4375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
